<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .bat {
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: translate(60px, 50px); */
            /* width: 100%; */
            overflow: hidden;
            padding-top: 70px;
        }

        .option {
            display: inline-flex;
            margin: 100px 20px;
            justify-content: center;

        }

        .cart {
            margin: 0px 40px 0px 70px;

        }

        button {
            border: 0px solid black;
            border-radius: 4px;
            background-color: rgb(228, 112, 17);
            color: white;
            height: 50px;
            width: 150px;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="bat">
        <img src="img/B1.webp" alt="cricket bat" width="330px">
    </div>
    <div class="option">
        <div class="cart">
            <button>Add to Cart</button>
        </div>
        <br>
        <div class="buy">
            <button>Buy Now</button>
        </div>
    </div>

</body>

</html>