<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat Details</title>
    <style>
        .head p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .rating .star {
            color: white;
            border: 1px solid green;
            background-color: green;
            border-radius: 3px;
            width: 30px;
            height: 25px;
            padding: 0px 5px;
            font-size: 17px;
        }

        .rating .comment {
            font-size: 18px;
            color: rgb(50, 49, 49);
            font-weight: 600;
        }

        .price .special {
            color: green;
            font-size: large;
            font-weight: 500;
        }

        .price .amount {
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }

        .offers p {
            font-weight: bolder;
            font-size: 20px;

        }

        .offers ul li {
            list-style-image: url(https://rukminim2.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90);

        }

        .specifications p {
            font-size: 20px;
            font-weight: bolder;
        }

        .description .head {
            font-weight: bolder;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <p>
                VICTORY Plastic bat full size ,Hard, Unique PVC/Plastic Cricket Bat For 15+ Yrs (800 g)
            </p>
        </div>
        <div class="rating">
            <p class="star">4 &#9733</p>
            <p class="comment">5000 Ratings and 200 Reviews</p>
        </div>
        <div class="price">
            <p class="special"> Special price</p>
            <p class="amount">₹287</p>
        </div>
        <div class="offers">
            <p>Available offers :</p>
            <ul>
                <li>Special Price - Get extra 42% off (price inclusive of cashback/coupon)</li>
                <li>Combo Offer - Buy 2 or more items save ₹30</li>
                <li>Combo Offer - Buy 2 or more items save ₹30</li>
                <li>Bank Offer - 5% Unlimited Cashback on Namma Axis Bank Credit Card</li>
            </ul>
        </div>
        <div class="specifications">
            <p>Specifications :</p>
            <ul>
                <li>Age Group 15+ Yrs</li>
                <li>Blade Made of PVC/Plastic</li>
                <li>Advanced, Training Playing Level</li>
                <li>Bat Grade: Grade 1+</li>
                <li>Sport Type: Cricket</li>
            </ul>
        </div>
        <div class="description">
            <p class="head">Description :</p>
            <p>VICTORY cricket bat is designed to be used for tennis cricket ball, plastic ball (not suitable for
                leather balls). The
                handle is firmly string wound and a rubber sleeve for increased durability. The bat is full standard
                size for everyone
                to learn and play cricket. This plastic bat is designed as per the cricket standard bat size. This
                cricket bat can be
                used to play in turf ground, tournament, gully cricket</p>
        </div>
    </div>


</body>

</html>