<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat Details</title>
    <style>
        .head p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .rating .star {
            color: white;
            border: 1px solid green;
            background-color: green;
            border-radius: 3px;
            width: 30px;
            height: 25px;
            padding: 0px 5px;
            font-size: 17px;
        }

        .rating .comment {
            font-size: 18px;
            color: rgb(50, 49, 49);
            font-weight: 600;
        }

        .price .special {
            color: green;
            font-size: large;
            font-weight: 500;
        }

        .price .amount {
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }

        .offers p {
            font-weight: bolder;
            font-size: 20px;

        }

        .offers ul li {
            list-style-image: url(https://rukminim2.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90);

        }

        .specifications p {
            font-size: 20px;
            font-weight: bolder;
        }

        .description .head {
            font-weight: bolder;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <p>
                Casio Vintage A158WA-1DF Black Dial Silver Stainless Steel Band Digital Watch
            </p>
        </div>
        <div class="rating">
            <p class="star">4 &#9733</p>
            <p class="comment">5120 Ratings and 1990 Reviews</p>
        </div>
        <div class="price">
            <p class="special"> Special price</p>
            <p class="amount">₹1695</p>
        </div>
        <div class="offers">
            <p>Available offers :</p>
            <ul>
                <li>Special Price - Get extra 11% off (price inclusive of cashback/coupon)</li>
                <li>No Cost EMI on Namma EMI Card on cart value above ₹2999</li>
                <li>Bank Offer - 10% off up to ₹750 on HDFC Bank Credit Card EMI on 3 months tenure. Min. Txn Value:
                    ₹5000</li>
                <li>Bank Offer - 5% Unlimited Cashback on Namma Axis Bank Credit Card</li>
            </ul>
        </div>
        <div class="specifications">
            <p>Specifications :</p>
            <ul>
                <li>Case diameter : 50 Millimetres</li>
                <li>Band colour : Silver</li>
                <li>Band material type : Stainless Steel</li>
                <li>Watch movement type : Quartz</li>
                <li>Item weight : 48 Grams</li>
            </ul>
        </div>
        <div class="description">
            <p class="head">Description :</p>
            <p>Designed for the younger generation, this Casio Youth Digital watch is the perfect time-piece for your
                growing child.
                Its digital format makes it easier to read the time and comes with a number of useful functions such as
                a timer,
                stopwatch and alarm.</p>
        </div>
    </div>


</body>

</html>