<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Bat Details</title>
    <style>
        .head p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .rating .star {
            color: white;
            border: 1px solid green;
            background-color: green;
            border-radius: 3px;
            width: 30px;
            height: 25px;
            padding: 0px 5px;
            font-size: 17px;
        }

        .rating .comment {
            font-size: 18px;
            color: rgb(50, 49, 49);
            font-weight: 600;
        }

        .price .special {
            color: green;
            font-size: large;
            font-weight: 500;
        }

        .price .amount {
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }

        .offers p {
            font-weight: bolder;
            font-size: 20px;

        }

        .offers ul li {
            list-style-image: url(https://rukminim2.flixcart.com/www/36/36/promos/06/09/2016/c22c9fc4-0555-4460-8401-bf5c28d7ba29.png?q=90);

        }

        .specifications p {
            font-size: 20px;
            font-weight: bolder;
        }

        .description .head {
            font-weight: bolder;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <p>
                boAt Stone 350 10 W Bluetooth Speaker (Blue, Mono Channel)
            </p>
        </div>
        <div class="rating">
            <p class="star">5 &#9733</p>
            <p class="comment">5100 Ratings and 190 Reviews</p>
        </div>
        <div class="price">
            <p class="special"> Special price</p>
            <p class="amount">₹1499</p>
        </div>
        <div class="offers">
            <p>Available offers :</p>
            <ul>
                <li>Special Price - Get extra 11% off (price inclusive of cashback/coupon)</li>
                <li>Combo Offer - Buy 2 or more items save ₹30</li>
                <li>Bank Offer - 0% off up to ₹1,200 on HDFC Bank Credit Card EMI on 6 and 9 months tenure. Min Txn
                    Value: ₹5000</li>
                <li>Bank Offer - 5% Unlimited Cashback on Namma Axis Bank Credit Card</li>
            </ul>
        </div>
        <div class="specifications">
            <p>Specifications :</p>
            <ul>
                <li>Power Output(RMS): 10 W</li>
                <li>Battery life: 12 hrs</li>
                <li>Bluetooth Version: 5</li>
                <li>Wireless range: 10 m</li>
                <li>Wireless music streaming via Bluetooth</li>
            </ul>
        </div>
        <div class="description">
            <p class="head">Description :</p>
            <p>ts time to enjoy a seamless playback experience courtesy boAt Stone 350 10W portable wireless speaker.
                The speaker comes
                equipped with 1.96 dynamic drivers for an immersive stereo experience. It supports instant wireless
                connectivity with
                Bluetooth v5.0. The speaker pumps out nonstop audio for up to 12 hours on a single full charge. Apart
                from the wireless
                connectivity it comes equipped with the provision for AUX and TF Card connectivity as well. Its a
                cylindrical construct
                and an IPX7 rated water resistance for a carefree listening time and easy portability. Immerse into the
                realm of Nirvana
                wherever you go, with boAt Stone 350. The speaker also supports TWS feature meaning you can connect two
                Stone 350s and
                forge them into one for a bigger impact.</p>
        </div>
    </div>


</body>

</html>